<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="MANJOO'S PROFILE LINKS">
    <meta property="og:description" content="애정하는 것들을 그려요">
    <meta property="og:image" content="인스타배경.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>Manjoo's profile</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
        background-color: #a78ed6;
        }
        .profile {
            width: 200px;
            height: 200px;

            background-color:#ecb8b8;
            border-radius: 100%;

            border : 2px solid  white;

            background-image: url('인스타배경.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
            
        }
        .warp{
            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .warp > a {
            width: 300px;
            height: 50px;

            background-color: #f3cbcb;
            border-radius: 8px;

            margin-bottom: 15px;

            font-size: 14px;
            font-weight: bold;
            color: #7a5ead;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px #705e91;
        }
        .warp > a:hover {
            background-color: #ebc1c1;
            color: #5e3c9c
        }
    </style>
</head>
<body>
    <div class="warp">
        <div  class="profile"></div>
        <h1 class="main">Hola! Beige</h1>
        <p class="sub">애정하는 모든 것을 그려요!</p> 
        <a target="_blank" href="https://www.instagram.com/hola_beige/">INSTAGRAM</a>
        <a target="_blank" href="https://blog.naver.com/popoco707">NAVER BLOG</a>
        <a target="_blank" href="https://www.etsy.com/shop/AugustMoodStudio">ETSY SHOP</a>
        
    </div>
   
</body>
</html>
